[tokyo_night]


;; main colors
background_storm = #24283b
background_night = #1a1b26
foreground = #FFFFFF
foreground-alt =  #cfc9c2

;; shades
red = #f7768e
orange = #ff9e64
yellow = #e0af68
green = #9ece6a
cyan = #73daca
cyan_lighter = #b4f9f8
sky = #2ac3de
pale_purple =#bb9af7
pale_blue = #7aa2f7
bluish_gray = #565f89
