* {
  background-color: #31363b;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  lines: 10; /*Number of entries to display*/
  width: 400px;
  font: "Iosevka 10";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
  background-color: #212529;
  font: "Iosevka Bold 11";
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
  background-color: #54595D;
  text-color: #FFFFFF;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #255953;
  text-color: #ffffff;
  border: 2px 0 2px 0;
  border-color: #1ABC9C;
}
