window {
  location:   north;
  anchor:   north;
  /* border-radius: 5; */
  /* y-offset: 5px; */
}
* {
  background-color: #242424;
  spacing: 0;
  lines: 10; /*Number of entries to display*/
  width: 600px;
}

mainbox {
  border: 0 3px 3px 3px;
  border-color: #4C4C4C;
}
inputbar {
  border: 2px;
  border-radius: 5;
  margin: 8px 8px 0 8px;
  border-color: #214CE3;
  children: [ icon-key , entry ];
}

/* prompt {
  padding: 8px;
  text-color: #4C4C4C;
  background-color: #214CE3;
  font: "Iosevka Bold 11";
} */

icon-key {
  expand: false;
  filename: "gnome-searchtool";
  size: 16;
  padding: 8px;
  vertical-align: 0.5;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 8px;
  background-color: #101115;
  text-color: #FFFFFF;
  font: "Manrope Bold 11";
}

listview {
  cycle: false;
  margin: 8px;
  /* padding: 8px; */
  scrollbar: true;
  border-color: #4C4C4C;
  border: 1px 1px 0 1px;
}
scrollbar {
  width: 8px;
  border: 0 0 1px 1px;
  handle-color: #214CE3;
  handle-width: 5px;
  padding: 0 3px 3px 3px;
  border-color: #4C4C4C;
}
element {
  border: 0 0 1px 0;
  padding: 14px;
  text-color:#B5BDEF;
  font: "Manrope 9";
  background-color: #242424;
  border-color: #4C4C4C;
}

element selected {
  background-color: #333333;
  text-color: #ffffff;
}
